<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.Controller2">
   <children>
      <HBox prefHeight="58.0" prefWidth="600.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label text="MOVIE LIST">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="18.0" prefWidth="600.0">
         <children>
            <Label text="Signed in as: ">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin></Label>
            <Text fx:id="userNameLoggedInText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin></Text>
            <Button fx:id="btnSignOut" mnemonicParsing="false" onAction="#signOut" text="Sign Out">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="523.0" prefWidth="600.0">
         <children>
            <TableView fx:id="movieListTableView" onMouseClicked="#clickMovieListTableView" prefHeight="416.0" prefWidth="600.0" />
         </children>
      </HBox>
   </children>
</VBox>
