<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller3">
   <children>
      <HBox prefHeight="42.0" prefWidth="600.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rating">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="34.0" prefWidth="600.0">
         <children>
            <Label text="Movie name:">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Text fx:id="movieTitleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label text="Rating: ">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Text fx:id="movieRatingText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <TableView fx:id="userRatingsTableView" prefHeight="221.0" prefWidth="600.0" />
      <Separator prefHeight="27.0" prefWidth="600.0" />
      <HBox prefHeight="30.0" prefWidth="600.0">
         <children>
            <Label text="User Review Form" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="10.0" prefWidth="600.0">
               <children>
                  <Label text="Review:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TextField fx:id="reviewTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="579.0" promptText="Enter Comment Here.... (Maximum 500 characters)">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin></TextField>
            <HBox prefHeight="38.0" prefWidth="600.0">
               <children>
                  <Label text="Rating:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="12.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="ratingTextField" promptText="rate us from (1-5)">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonClicked" text="Save">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#back" text="Back">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
